<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style>

	*{
		margin: 0;
	}

	.wrapper{
		width:100%;
		height:3000px;
		background-color: peachpuff; 
		color:white; 
		top : 0;
		left :0;
		position: relative;

	}

	.box1{
		width: 25%;
		height : 100%;
		position: absolute;
		background-color: sandybrown;
		float : left; 
		
	}

	.box2{
		width: 25%;
		background-color: sandybrown;
		height : 100%;
		position: absolute;
		float: right;
		right: 0px;
		
	}

	h1{
		text-align: center;

	}

	.nav {
 		 background-color: sienna ; 
 		 list-style-type: none;
 		 color: white;
 		 text-align: center;
 		 margin: 0;
  		padding: 0;
	}

	.nav li {
 		 display: inline-block;
 		 color: white;
 		 font-size: 30px;
 		padding: 20px;
 	}

 	

 	nav:visited{
 		color: black ;
 	}

 	nav: hover{
 		font-size: 50px;
 		background-color: yellow;

 	}

 	nav:active{
 		color: green;
 	}
	</style>
</head>

<body>

	<div class ="wrapper">

		<ul class="nav">
 		<li style ="text-decoration:underline; color :white"><a href="#home">Home</a></li>
 		<li style ="text-decoration:underline; color :white"><a href="#home">Our services</a> </li>
  		<li style ="text-decoration:underline; color :white"><a href="#home">About Us</a> </li>
		<li style ="text-decoration:underline; color :white"><a href="#home">Contact Us</a></li>
		</ul>

		<div class ="box1"> <h1> Hi </h1></div>
		<div class ="box2"> <h1> Hi </h1></div>

	</div>





	


</body>

</html>